<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <!-- The background image was taken from
    https://fineartamerica.com/featured/blue-sky-abstract-low-polygon-background-aloysius-patrimonio.html -->


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="770dp" />

    <Button
        android:id="@+id/returnHomeBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_semibold"
        android:onClick="goHome"
        android:text="@string/returnHome"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:text="@string/returnHome" />

</LinearLayout>