<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Date"
    android:background="#3fb399"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/returnHomebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/returnHome"
        android:textSize="20sp"
        android:onClick="goMain"/>

    <TextView
        android:id="@+id/currentYearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assignYear"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/currentMonthText"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:text="@string/assignMonth"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:background="#206757"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/currentDayText"
        android:layout_width="325dp"
        android:layout_height="300dp"
        android:text="@string/assignDay"
        android:textSize="56sp"
        android:textColor="#206757"
        android:background="#ffffff"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dayOfWeekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dayofweek"
        android:textColor="#206757"
        android:textSize="30sp"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="75dp"/>

    <TextView
        android:id="@+id/mOutputText"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="No assignments today"
        android:textAlignment="center"
        android:textSize="30sp" />
</LinearLayout>